# GalleryApp

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/storelab/codetest/data/database/: LocalDataSourceTest.kt
app/src/androidTest/java/com/storelab/codetest/data/fake/: FakeAndroidTestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storelab/codetest/: StoreLabApp.kt
app/src/main/java/com/storelab/codetest/data/database/: DatabaseModule.kt  FavoriteEntity.kt  GalleryDao.kt  GalleryDatabase.kt  LocalDataSource.kt
app/src/main/java/com/storelab/codetest/data/mapper/: EntityMapper.kt  ResponseMapper.kt
app/src/main/java/com/storelab/codetest/data/network/: ApiService.kt  NetworkModule.kt  PhotoResponse.kt  RemoteDataSource.kt
app/src/main/java/com/storelab/codetest/data/repository/: DataModule.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt  GalleryRepository.kt  GalleryRepositoryImpl.kt
app/src/main/java/com/storelab/codetest/model/: Photo.kt
app/src/main/java/com/storelab/codetest/presentation/: MainActivity.kt
app/src/main/java/com/storelab/codetest/presentation/favorite/: FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/storelab/codetest/presentation/gallery/: GalleryScreen.kt  GalleryState.kt  GalleryViewModel.kt
app/src/main/java/com/storelab/codetest/presentation/home/: BottomNavBar.kt  HomeScreen.kt  HomeState.kt  Screens.kt
app/src/main/java/com/storelab/codetest/presentation/image/: ImagesView.kt
app/src/main/java/com/storelab/codetest/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/storelab/codetest/utils/: Constant.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: photosApiResponse.json
app/src/test/java/com/storelab/codetest/data/fake/: FakeTestData.kt
app/src/test/java/com/storelab/codetest/data/network/: RemoteDataSourceTest.kt
app/src/test/java/com/storelab/codetest/data/repository/: FavoriteRepositoryImplTest.kt  GalleryRepositoryImplTest.kt
app/src/test/java/com/storelab/codetest/presentation/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/storelab/codetest/presentation/gallery/: GalleryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
